<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tack_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0390929705" sel1="0.0390929705" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="FoolBoy Media"/>
		<tag name="ALBUM" value="Memorado"/>
		<tag name="YEAR" value="2015"/>
	</tags>
	<wavetrack name="tick-tock" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1724">
				<waveblock start="0">
					<simpleblockfile filename="e0000a1f.au" len="1724" min="-0.200256" max="0.173035" rms="0.003965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tick-tock" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1724">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb4.au" len="1724" min="-0.240723" max="0.231628" rms="0.004706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
